language: ruby
cache: bundler
before_install: gem update --remote bundler
rvm:
  - 2.2.5
  - 2.3.1
script: "bundle exec rake spec"
addons:
  code_climate:
    repo_token: c422f2d5b2f42f45b2385d368407e350e1862156e14e4a18cab4d32907be570c
